<!doctype html>

<html lang="en">
<head>
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png">

  <meta charset="utf-8">

  <title>Not A Brand</title>
  <meta name="author" content="Nicky Reinert">

  <link rel="stylesheet" href="styles.css?v=1.0">

</head>

<body>
  <div id="intro">

    <p id="short">
        <span class="mirrored_letter">n</span>
        a
        <span class="mirrored_letter">b</span>
    </p>
    <p id="long"><span class="mirrored_letter">n</span>ot a <span class="mirrored_letter">b</span>rand</p>
  </div>

  <div id="logo">
    <img alt="not a logo" src="not_a_logo_small.png" />
  </div>

  <div id="info">
    <a href="https://shop.its-not-a-brand.com/">Do not shop it.</a>
</div>


  <div id="shop">
    <a href="mailto:nickyreinert@gmail.com">@</a>
  </div>


  <!-- <div class="hexagon"></div> -->

</body>
</html>
